{
  "name": "opencode-diff-preview",
  "version": "0.1.1",
  "description": "OpenCode plugin for permission-time VS Code diff preview on Windows",
  "keywords": [
    "opencode",
    "plugin",
    "diff",
    "vscode",
    "windows"
  ],
  "homepage": "https://opencode.ai/docs/plugins",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SongOnRoc/opencode-diff-preview.git"
  },
  "bugs": {
    "url": "https://github.com/SongOnRoc/opencode-diff-preview/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/index.js",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm build && node --test dist/test/preview-cleanup.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.8.2"
  },
  "license": "MIT"
}
